<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="icon" href="./favicon.ico">
    <title>网络营销解决方案</title>
    <!--    <meta name="Keywords" content="慈华臻品,艾灸石，归元石，慈华石，仙女酷，艾灸石导弹裤，关心一下app" />-->
    <!--    <meta name="description" content="依托智能健康检测设备、应用软件、健康服务以及基于大数据构建的智能决策系统，搭建智能APP健康服务管理平台，将人工智能、物联网技术等高科技融入健康生活，为用户提供综合性健康服务一站式解决方案，让每个人、每个家庭都能享受智慧健康带来的变革。" />-->
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./fonts/icon/iconfont.css">
    <link rel="stylesheet" href="./fonts/font.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/internet.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <style>
        .in-top .info {
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-animation: in-top 300ms ease 0ms 1 forwards;
            animation: in-top 300ms ease 0ms 1 forwards;
        }

        .in-right .info {
            -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
            -webkit-animation: in-right 300ms ease 0ms 1 forwards;
            animation: in-right 300ms ease 0ms 1 forwards;
        }

        .in-bottom .info {
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-animation: in-bottom 300ms ease 0ms 1 forwards;
            animation: in-bottom 300ms ease 0ms 1 forwards;
        }

        .in-left .info {
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-animation: in-left 300ms ease 0ms 1 forwards;
            animation: in-left 300ms ease 0ms 1 forwards;
        }

        .out-top .info {
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-animation: out-top 300ms ease 0ms 1 forwards;
            animation: out-top 300ms ease 0ms 1 forwards;
        }

        .out-right .info {
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%;
            -webkit-animation: out-right 300ms ease 0ms 1 forwards;
            animation: out-right 300ms ease 0ms 1 forwards;
        }

        .out-bottom .info {
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-animation: out-bottom 300ms ease 0ms 1 forwards;
            animation: out-bottom 300ms ease 0ms 1 forwards;
        }

        .out-left .info {
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
            -webkit-animation: out-left 300ms ease 0ms 1 forwards;
            animation: out-left 300ms ease 0ms 1 forwards;
        }

        @-webkit-keyframes in-top {
            from {
                -webkit-transform: rotate3d(-1, 0, 0, 90deg);
                transform: rotate3d(-1, 0, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }

        @keyframes in-top {
            from {
                -webkit-transform: rotate3d(-1, 0, 0, 90deg);
                transform: rotate3d(-1, 0, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @-webkit-keyframes in-right {
            from {
                -webkit-transform: rotate3d(0, -1, 0, 90deg);
                transform: rotate3d(0, -1, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @keyframes in-right {
            from {
                -webkit-transform: rotate3d(0, -1, 0, 90deg);
                transform: rotate3d(0, -1, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @-webkit-keyframes in-bottom {
            from {
                -webkit-transform: rotate3d(1, 0, 0, 90deg);
                transform: rotate3d(1, 0, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @keyframes in-bottom {
            from {
                -webkit-transform: rotate3d(1, 0, 0, 90deg);
                transform: rotate3d(1, 0, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @-webkit-keyframes in-left {
            from {
                -webkit-transform: rotate3d(0, 1, 0, 90deg);
                transform: rotate3d(0, 1, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @keyframes in-left {
            from {
                -webkit-transform: rotate3d(0, 1, 0, 90deg);
                transform: rotate3d(0, 1, 0, 90deg);
            }
            to {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        @-webkit-keyframes out-top {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(-1, 0, 0, 104deg);
                transform: rotate3d(-1, 0, 0, 104deg);
            }
        }
        @keyframes out-top {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(-1, 0, 0, 104deg);
                transform: rotate3d(-1, 0, 0, 104deg);
            }
        }
        @-webkit-keyframes out-right {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(0, -1, 0, 104deg);
                transform: rotate3d(0, -1, 0, 104deg);
            }
        }
        @keyframes out-right {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(0, -1, 0, 104deg);
                transform: rotate3d(0, -1, 0, 104deg);
            }
        }
        @-webkit-keyframes out-bottom {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(1, 0, 0, 104deg);
                transform: rotate3d(1, 0, 0, 104deg);
            }
        }
        @keyframes out-bottom {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(1, 0, 0, 104deg);
                transform: rotate3d(1, 0, 0, 104deg);
            }
        }
        @-webkit-keyframes out-left {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(0, 1, 0, 104deg);
                transform: rotate3d(0, 1, 0, 104deg);
            }
        }
        @keyframes out-left {
            from {
                -webkit-transform: rotate3d(0, 0, 0, 0deg);
                transform: rotate3d(0, 0, 0, 0deg);
            }
            to {
                -webkit-transform: rotate3d(0, 1, 0, 104deg);
                transform: rotate3d(0, 1, 0, 104deg);
            }
        }
    </style>
</head>

<body>

<div class="home" >
    <!--    有底色的顶部-->
    <div class="header">
        <a class="logo" href="./index.html" target="_self">
            <img src="./images/tLogo.png" alt="">
        </a>
        <div class="links">
            <ul>
                <li ><a href="./index.html" target="_self"><span>网站首页</span><span>Home</span></a></li>
                <li ><a href="./about.html" target="_self"><span>关于我们</span><span>about</span></a></li>
                <li class="active"><a href="./solution.html" target="_self"><span>解决方案</span><span>solution</span></a></li>
                <li><a href="./cases.html" target="_self"><span>客户案例</span><span>cases</span></a></li>
                <li ><a href="./news.html" target="_self"><span>新闻中心</span><span>news</span></a></li>
                <li ><a href="./contact.html" target="_self"><span>联系我们</span><span>contact</span></a></li>
            </ul>
            <div class="phone">
                <a href="tel:400-998-5871">
                    <span>400-998-5871</span>
                    <span>服务热线</span>
                </a>
            </div>
        </div>
    </div>

    <!--    内容区域  -->
    <div id="scroller-wrapper" data-scrollbar>

<!--        首页banner-->
        <div class="banner" >
            <div class="bg">
                <img src="./images/ibanner.png" alt="">
            </div>
            <div class="text">
              <p class="p1 animated fadeInUp">
                  乘风破浪 ·勇往直前
              </p>
                <p class="p2 animated fadeInUp" style="animation-delay: 100ms">Ride the wind and waves and move forward courageously</p>
            </div>
            <div class="mouse">
                <img src="./images/mouse.png" alt="">
            </div>
        </div>

        <div class="main" id="main">

<!--            系统软件-->
                   <div  class="develop">
                       <div class="y1" >
                           <img src="./images/y1.png" alt="">
                       </div>
                       <div class="y2">
                           <img src="./images/y2.png" alt="">
                       </div>
                       <div class="y3">
                           <img src="./images/y3.png" alt="">
                       </div>
                      <div class="title">
                             <p>网络营销</p>
                          <p>Internet marketing</p>
                      </div>
                       <div class="des">
                           “万千星网络”多方位的对顾客网站进行梳理、策划推广，在推广阶段，会根据你的网站进行更新、维护、SEO网站优化、SEM搜索引擎营销网站运营及微营销；同时根据客户要求进行人性化服务。
                       </div>
                       <div class="allItems">
                           <div class="item">
                               <div class="pic">
                                   <img src="./images/in1.png" alt="">
                               </div>
                               <p>新闻营销</p>
                           </div>
                           <div class="item">
                               <div class="pic">
                                   <img src="./images/in2.png" alt="">
                               </div>
                               <p>百科营销</p>
                           </div>
                           <div class="item">
                               <div class="pic">
                                   <img src="./images/in3.png" alt="">
                               </div>
                               <p>问答营销</p>
                           </div>
                           <div class="item">
                               <div class="pic">
                                   <img src="./images/in4.png" alt="">
                               </div>
                               <p>自媒体营销</p>
                           </div>
                           <div class="item">
                               <div class="pic">
                                   <img src="./images/in5.png" alt="">
                               </div>
                               <p>论坛营销</p>
                           </div>
                       </div>
                   </div>

<!--            您是否需要-->
                <div class="need">
                     <div class="title">
                          <p>8大优势</p>
                         <p>让流量为您的企业带来真正的销量和增长！</p>
                     </div>

                    <div class="content">
                        <div class="line1">

                        </div>
                        <div class="line2">

                        </div>
                        <div class="line3">

                        </div>
                        <div class="line4">

                        </div>
                       <div class="item">
                           <div class="pic">
                               <img src="./images/youshi1.png" alt="">
                           </div>
                           <p class="p1">人才优势</p>
                           <div class="nr">
                               <p class="pp1">模式不同</p>
                               <div class="des">
                                   拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                               </div>
                           </div>
                       </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi2.png" alt="">
                            </div>
                            <p class="p1">模式不同</p>
                            <div class="nr">
                                <p class="pp1">模式不同</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi3.png" alt="">
                            </div>
                            <p class="p1">价格优势</p>
                            <div class="nr">
                                <p class="pp1">价格优势</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi4.png" alt="">
                            </div>
                            <p class="p1">套餐服务</p>
                            <div class="nr">
                                <p class="pp1">套餐服务</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi5.png" alt="">
                            </div>
                            <p class="p1">诚信服务</p>
                            <div class="nr">
                                <p class="pp1">诚信服务</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi6.png" alt="">
                            </div>
                            <p class="p1">经验丰富</p>
                            <div class="nr">
                                <p class="pp1">诚信服务</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi7.png" alt="">
                            </div>
                            <p class="p1">案例众多</p>
                            <div class="nr">
                                <p class="pp1">诚信服务</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/youshi8.png" alt="">
                            </div>
                            <p class="p1">团队合作</p>
                            <div class="nr">
                                <p class="pp1">诚信服务</p>
                                <div class="des">
                                    拥有众多行业推广成功经验，可以根据业务地域性等特点专门策划企业网络营销方案
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

<!--            网络营销的重要性-->
                <div class="important">

                    <div class="left">
                          <div class="item">
                              <div class="pic">
                                  <img src="./images/ip1.png" alt="">
                                  <img src="./images/ip11.png" alt="">
                              </div>
                              <p>为网站带来更多点击和关注</p>
                          </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/ip1.png" alt="">
                                <img src="./images/ip11.png" alt="">
                            </div>
                            <p>为网站带来更多点击和关注</p>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/ip1.png" alt="">
                                <img src="./images/ip11.png" alt="">
                            </div>
                            <p>为网站带来更多点击和关注</p>
                        </div>
                        <div class="item">
                            <div class="pic">
                                <img src="./images/ip1.png" alt="">
                                <img src="./images/ip11.png" alt="">
                            </div>
                            <p>为网站带来更多点击和关注</p>
                        </div>
                    </div>
                    <div class="right">
                       <div class="text">
                             <div class="p1">
                                 Important
                             </div>
                           <div class="p2">
                               网络营销的重要性
                           </div>
                           <div class="des">
                             <p>
                                 网络营销已成为企业实现盈利的必经之路
                             </p>
                               <p>
                                   网络的可视化与互动性是使牌更加突出
                               </p>
                               <p>
                                   准确定位 锁定目标客户群体
                               </p>
                               <p>
                                   定制设计 精心策划 让客户了解你
                               </p>
                               <p>
                                   合理结构，优化事半功倍
                               </p>
                               <p>
                                   自主优化 自动传播
                               </p>
                               <p>
                                   SEO优化 关键词轻松往前排
                               </p>
                           </div>
                       </div>
                        <div class="waves-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                        </div>
                    </div>

                </div>

<!--            星空-->
               <div class="xingkong">
                   <div class="stars"></div>
                   <div class="content">
                       <div class="l">
                        <div class="t1">
                            <p>Promotion</p>
                            <p> benefits</p>
                        </div>
                           <div class="t2">
                               网络推广能给你带来什么
                           </div>
                       </div>
                       <div class="r">
                           <div class="item">
                              <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                           <div class="item">
                               <span>1.</span>
                               <span>提高企业品牌度</span>
                           </div>
                       </div>
                   </div>
               </div>

<!--            网络推广流程-->
              <div class="process">
                  <div class="title">
                   <p>网络推广流程</p>
                      <p>Network promotion process</p>
                  </div>
                  <div class="allItems">
                       <div class="item">
                            <div class="circle">
                                <div class="pic">
                                    <img src="./images/pro1.png" alt="">
                                    <img src="./images/pro11.png" alt="">
                                </div>
                            </div>
                           <p>网站评估诊断</p>
                       </div>
                      <div class="item">
                          <div class="circle">
                              <div class="pic">
                                  <img src="./images/pro1.png" alt="">
                                  <img src="./images/pro11.png" alt="">
                              </div>
                          </div>
                          <p>网站评估诊断</p>
                      </div>
                      <div class="item">
                          <div class="circle">
                              <div class="pic">
                                  <img src="./images/pro1.png" alt="">
                                  <img src="./images/pro11.png" alt="">
                              </div>
                          </div>
                          <p>网站评估诊断</p>
                      </div>
                      <div class="item">
                          <div class="circle">
                              <div class="pic">
                                  <img src="./images/pro1.png" alt="">
                                  <img src="./images/pro11.png" alt="">
                              </div>
                          </div>
                          <p>网站评估诊断</p>
                      </div>
                      <div class="item">
                          <div class="circle">
                              <div class="pic">
                                  <img src="./images/pro1.png" alt="">
                                  <img src="./images/pro11.png" alt="">
                              </div>
                          </div>
                          <p>网站评估诊断</p>
                      </div>
                      <div class="item">
                          <div class="circle">
                              <div class="pic">
                                  <img src="./images/pro1.png" alt="">
                                  <img src="./images/pro11.png" alt="">
                              </div>
                          </div>
                          <p>网站评估诊断</p>
                      </div>
                  </div>
              </div>


        </div>

<!--        底部-->
        <div class="foot">
             <div class="d1">
                <div class="pic">
                    <img src="./images/phone.png" alt="">
                </div>
                 <p>400-998-5871</p>
             </div>
            <div class="d2">
              <div class="item">
                 <div class="pic">
                     <img src="./images/femail.png" alt="">
                 </div>
                  <div class="text">
                     <p>邮箱</p>
                      <p>0000000000@qq.com</p>
                  </div>
              </div>
                <div class="item">
                    <div class="pic">
                        <img src="./images/fweb.png" alt="">
                    </div>
                    <div class="text">
                        <p>网址</p>
                        <p>www.wqxweb.com</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="./images/fmax.png" alt="">
                    </div>
                    <div class="text">
                        <p>传真</p>
                        <p>0574-0000-0000</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="./images/fadd.png" alt="">
                    </div>
                    <div class="text">
                        <p>地址</p>
                        <p>宁波市鄞州区鄞县大道东段1299号鄞州商会南楼15楼</p>
                    </div>
                </div>
            </div>
            <div class="d3">
              <div class="l">
                  COPYRIGHT © 2009-2020 宁波万千星网络技术有限公司. ALL RIGHTS RESERVED.<br>
                  <a href="https://beian.miit.gov.cn/" target="_self">浙ICP备14034824号  浙公网安备33020902000282号</a>
              </div>
                <div class="r">
                    网站建设　　小程序/公众号开发　　商城门户　　系统软件　　网络营销
                </div>
            </div>
        </div>
        </div>



</div>
</body>
<!--<script  src="./js/script.js"></script>-->
<script src="./js/swiper.js"></script>
<script src="./js/smooth-scrollbar.js"></script>
<script src="./js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="./js/wow.js"></script>
<script src="./js/common.js"></script>
<!--<script src="./js/show.min.js"></script>-->
<script src="js/prefixfree.min.js"></script>
<!--[if IE]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<![endif]-->
<script>

    let scrollbar=Scrollbar.get(document.getElementById('scroller-wrapper'))
    scrollbar.scrollTo(0,0)
    window.pageYOffset=scrollbar.scrollTop
    scrollbar.addListener((status) => {
        wow.scrollHandler()

        $(".main div").each(function() {
            var _this = $(this);
            if ($(window).scrollTop() >= $(this).offset().top - $(window).height() + 100)
            {
                _this.addClass('show');
            }else{
                _this.removeClass('show');
            }
        });

        if(status.offset.y>10){
            $('.header').addClass('activeHeader')
        }else{
            $('.header').removeClass('activeHeader')
        }
        window.pageYOffset=scrollbar.scrollTop
    });

</script>
</html>
